# AreaUnderCurve

./: AreaUnderCurve.sln  LICENSE  README.md
AreaUnderCurve.App/: AreaUnderCurve.App.csproj  ParameterManager.cs  Program.cs  RawParameters.cs
AreaUnderCurve.App/Properties/: launchSettings.json
AreaUnderCurve.Core/: Algorithms.cs  AreaUnderCurve.Core.csproj  AreaUnderCurve.Core.nuspec  AreaUnderCurve.cs  Bounds.cs  Polynomial.cs  Utility.cs  pack.bat
AreaUnderCurve.Core/Algorithms/: Algorithms.cs  Romberg.cs  RombergFactory.cs
AreaUnderCurve.Demo/: AreaUnderCurve.Demo.csproj  Program.cs
AreaUnderCurve.Tests/: AreaTests.cs  AreaUnderCurve.Tests.csproj  ArgumentParseTests.cs  BoundsTests.cs  PolynomialTests.cs
