<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <Version>0.2.0</Version>
    <Description>Calculates area under a polynomial</Description>
    <RepositoryUrl>https://www.nuget.org/packages/AreaUnderCurve.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>